<!DOCTYPE html>
<html>
  <head>
    <title>Search for Cycling Routes</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
              html, body {
                height: 100%;
                margin: 0;
                padding: 0;
              }
              #map {
                height: 100%;
              }
        #panel {
          position: absolute;
          top: 10px;
          left: 25%;
          z-index: 5;
          background-color: #fff;
          padding: 5px;
          border: 1px solid #999;
          text-align: center;
        }


        #panel, .panel {
          font-family: 'Roboto','sans-serif';
          line-height: 30px;
          padding-left: 10px;
        }

        #panel select, #panel input, .panel select, .panel input {
          font-size: 15px;
        }

        #panel select, .panel select {
          width: 100%;
        }

        #panel i, .panel i {
          font-size: 12px;
        }

    </style>
  </head>

  <body>
    <div id="panel">
      <input id="address" type="textbox" value="Fishers, IN">
      <input id="submit" type="button" value="Enter City, State to Search for Cycling Routes">
      <input type= "button" value="Return Home" Onclick="window.location.href='/'">
    </div>
    <div id="map"></div>
    <script src="/scripts/cyclemap.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?signed_in=true&callback=initMap"
        async defer></script>
  </body>
</html>
